{
  "manifest_version": 3,

  "name": "Stratoscale Log Viewer",
  "description": "Shows a Stratoscale JSON-formatted log file nicely",
  "version": "2.1",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["autodetect.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["interpreter.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
